PROXY_IMAGE=[docker image for the golang proxy]
SERVER_IMAGE=[docker image for the webdav server]
USERNAME=[username for the Webdav server]
PASSWORD=[password for the Webdav server]
PORT=[Golang proxy port]
GOOGLE_OAUTH_CLIENT_ID=[Google Oauth2 client ID]
GOOGLE_OAUTH_CLIENT_SECRET=[Google Oauth2 client secret]